export MINIO_VERSION="2023-07-21T21-12-44Z" # https://dl.minio.io/server/minio/release/linux-amd64/archive/
export MC_VERSION="2023-07-21T20-44-27Z" # https://dl.minio.io/client/mc/release/linux-amd64/archive/
export JQ_VERSION="1.6" # https://github.com/stedolan/jq/releases
