export MINIO_VERSION="2023-11-01T18-37-25Z" # https://dl.minio.io/server/minio/release/linux-amd64/archive/
export MC_VERSION="2023-10-30T18-43-32Z" # https://dl.minio.io/client/mc/release/linux-amd64/archive/
export KES_VERSION="2023-10-31T14-25-00Z" # https://github.com/kinjelom/kes/releases/download/2023-10-31T14-25-00Z/kes-2023-10-31T14-25-00Z-linux-amd64
export JQ_VERSION="1.7" # https://github.com/stedolan/jq/releases
