# 2025-04-22T22:12:26Z - last version with Admin UI; newer versions have only a bucket browser.
export MINIO_VERSION="2025-04-22T22-12-26Z" # https://dl.minio.io/server/minio/release/linux-amd64/archive/
export MC_VERSION="2025-08-13T08-35-41Z" # https://dl.minio.io/client/mc/release/linux-amd64/archive/
export JQ_VERSION="1.8.1" # https://github.com/stedolan/jq/releases
