export MINIO_VERSION="2023-03-24T21-41-23Z" # https://dl.minio.io/server/minio/release/linux-amd64/archive/
export MC_VERSION="2023-03-23T20-03-04Z" # https://dl.minio.io/client/mc/release/linux-amd64/archive/
