export MINIO_VERSION="2023-09-07T02-05-02Z" # https://dl.minio.io/server/minio/release/linux-amd64/archive/
export MC_VERSION="2023-09-07T22-48-55Z" # https://dl.minio.io/client/mc/release/linux-amd64/archive/
export JQ_VERSION="1.7" # https://github.com/stedolan/jq/releases
