export MINIO_VERSION="2023-04-07T05-28-58Z" # https://dl.minio.io/server/minio/release/linux-amd64/archive/
export MC_VERSION="2023-04-06T16-51-10Z" # https://dl.minio.io/client/mc/release/linux-amd64/archive/
