export MINIO_VERSION="2025-04-03T14-56-28Z" # https://dl.minio.io/server/minio/release/linux-amd64/archive/
export MC_VERSION="2025-04-03T17-07-56Z" # https://dl.minio.io/client/mc/release/linux-amd64/archive/
export JQ_VERSION="1.7.1" # https://github.com/stedolan/jq/releases
